#############################################################################
# Makefile for building: USBtoSPI
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Oct 14 10:39:56 2010
# Project:  USBtoSPI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\Qt\2010.05\qt\include" -I"..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -LC:/workspace/USBtoSPI -lGY7502_USBSPI -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		usb2spiwindow.cpp \
		protocol.cpp debug\moc_usb2spiwindow.cpp
OBJECTS       = debug/main.o \
		debug/usb2spiwindow.o \
		debug/protocol.o \
		debug/moc_usb2spiwindow.o
DIST          = 
QMAKE_TARGET  = USBtoSPI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = USBtoSPI.exe
DESTDIR_TARGET = debug\USBtoSPI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_usb2spiwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug USBtoSPI.pro

dist:
	$(ZIP) USBtoSPI.zip $(SOURCES) $(DIST) USBtoSPI.pro ..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\usb2spiwindow.o debug\protocol.o debug\moc_usb2spiwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_usb2spiwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_usb2spiwindow.cpp
debug/moc_usb2spiwindow.cpp: GY7502_USBSPI.h \
		usb2spiwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usb2spiwindow.h -o debug\moc_usb2spiwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_usb2spiwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_usb2spiwindow.h
ui_usb2spiwindow.h: usb2spiwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe usb2spiwindow.ui -o ui_usb2spiwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp usb2spiwindow.h \
		GY7502_USBSPI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/usb2spiwindow.o: usb2spiwindow.cpp usb2spiwindow.h \
		GY7502_USBSPI.h \
		ui_usb2spiwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usb2spiwindow.o usb2spiwindow.cpp

debug/protocol.o: protocol.cpp ui_usb2spiwindow.h \
		usb2spiwindow.h \
		GY7502_USBSPI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocol.o protocol.cpp

debug/moc_usb2spiwindow.o: debug/moc_usb2spiwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usb2spiwindow.o debug\moc_usb2spiwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

